<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_24" />

    <item android:id="@+id/recipes"
        android:title="@string/recipes"
        android:icon="@drawable/baseline_recipe_24" />

    <item android:id="@+id/timer"
        android:title="@string/timer"
        android:icon="@drawable/baseline_timer_24" />

    <item android:id="@+id/feedback"
        android:title="@string/feedback"
        android:icon="@drawable/baseline_feedback_24" />
</menu>